<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PizzaApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/pizza.jpeg">
</head>
<body>
  <app-root></app-root>
</body>
<div class="footer">Copyright</div>
</html>
